{
  "name": "@sushibirb/spotify-stats",
  "description": "Injects Spotify Listeners into Artist Pages and Playcounts into Tracklists",
  "author": "SushiBirb",
  "version": "1.0.2",
  "main": "plugin.mjs"
}
